# base_url ='https://c884-202-53-146-165.ngrok-free.app/api/v1/'
# base_url ='https://516a-202-53-146-16.ngrok-free.app/api/v1/'
# base_url ='http://10.0.2.2:3000/api/v1/'
base_url ='https://ecommerce-z7x1.onrender.com/api/v1/'